# Ridl

./: .editorconfig  LICENSE.txt  README.md  Ridl.sln  SharpPng.sln
Ridl/: ChunkType.cs  IImage.cs  ImageDataReaderStream.cs  MathHelpers.cs  PngColor.cs  PngCompressionMethod.cs  PngDecoder.cs  PngMetadata.cs  PngPixelDimensions.cs  PngPixelFormat.cs  PngPixelUnit.cs  PngTransparency.cs  ReadSeekableStream.cs  Ridl.csproj  StreamExtensions.cs
Ridl.Benchmark/: DecodeBenchmark.cs  PngDecodeBenchmark.cs  Program.cs  Ridl.Benchmark.csproj
Ridl.Tests/: PngDecoderTest.cs  Ridl.Tests.csproj
Ridl.Tests/Assets/pngsuite/: info.txt
Ridl.Wpf/: Ridl.Wpf.csproj  RidlWpfExtensions.cs
Ridl/Bmp/: BitFieldsBitmapDecoder.cs  BitmapCoreHeader.cs  BitmapInfoHeader.cs  BitmapV2InfoHeader.cs  BitmapV3InfoHeader.cs  BitmapV4Header.cs  BitmapV5Header.cs  BmpColorSpace.cs  BmpCompressionMethod.cs  BmpDecoder.cs  BmpFileHeader.cs  BmpHalftoneAlgorithm.cs  BmpHeaderType.cs  BmpImage.cs  BmpPixelFormat.cs  IBmpHeader.cs  IBmpHeaderV2OrAbove.cs  IBmpHeaderV3OrAbove.cs  IBmpHeaderV4OrAbove.cs  OS22xBitmapHeader.cs  OS22xBitmapHeader_16.cs  RleBitmapDecoder.cs
Ridl/Filtering/: FilteringHelpers.cs
Ridl/PixelFormats/: Bgr24.cs  Bgr48.cs  PixelFormat.cs  Rgb24.cs  Rgb48.cs  Rgba32.cs  Rgba64.cs
Ridl/PixelTypes/: Rgb24.cs
Ridl/Png/: ChunkType.cs  PngColor.cs  PngCompressionMethod.cs  PngDecoder.cs  PngImage.cs  PngImageDataReaderStream.cs  PngInterlaceMethod.cs  PngMetadata.cs  PngPaletteColor.cs  PngPixelDimensions.cs  PngPixelFormat.cs  PngPixelUnit.cs  PngTransparency.cs
Ridl/Png/Filtering/: FilteringHelpers.cs
Ridl/Png/Reconstruction/: IReconstructor.cs  Reconstruct24.cs  Reconstruct32.cs  ReconstructGeneric.cs
Ridl/Qoi/: QoiColorSpace.cs  QoiDecoder.cs  QoiHeader.cs  QoiImage.cs
Ridl/Reconstruction/: IReconstructor.cs  Reconstruct24.cs  Reconstruct32.cs  ReconstructGeneric.cs
SharpPng/: ChunkType.cs  ImageDataReaderStream.cs  MathHelpers.cs  PngColor.cs  PngColorPalette.cs  PngCompressionMethod.cs  PngDecoder.cs  PngInfo.cs  PngMetadata.cs  PngPixelDimensions.cs  PngPixelFormat.cs  PngPixelUnit.cs  PngTransparency.cs  ReadSeekableStream.cs  SharpPng.csproj
SharpPng.Wpf/: PngSharpWpfExtensions.cs  SharpPng.Wpf.csproj
SharpPng/Filtering/: FilteringHelpers.cs
SharpPng/Reconstruction/: IReconstructor.cs  Reconstruct24.cs  Reconstruct32.cs  ReconstructGeneric.cs
