<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Fast image decoding library for .NET.</Description>
    <Authors>StarCpt</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/StarCpt/Ridl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StarCpt/Ridl</RepositoryUrl>
    <PackageTags>Image;Decoding;Png</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) StarCpt 2025</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ridl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
  </ItemGroup>

</Project>
